# PyCity Schools Analysis

Looking at the data we can find several trends.

Passing scores have been compared per grade as well as size. Passing percentage for reading was higher than math for each grades. Reading was better for small and medium schools, while larger student population tended to trend downward. Passing percentage as a whole was lower the larger the school. Charter Schools also seemed to perform better than district schools overall, while maintaining a lower budget. This most likely needs more data to see if the trend maintains true over a longer set of school years.

---

In [3]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [4]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [5]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].count()

student_count

39170

In [6]:
# Calculate the total budget
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [7]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [8]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [9]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [10]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) *100
passing_reading_percentage

85.80546336482001

In [11]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [12]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary =  pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_rate}])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [13]:
# Use the code provided to select all of the school types
per_school_types = school_data_complete.set_index(["school_name"])["type"]
per_school_types.head()

school_name
Huang High School    District
Huang High School    District
Huang High School    District
Huang High School    District
Huang High School    District
Name: type, dtype: object

In [14]:
# Calculate the total student count per school
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts.head()

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: count, dtype: int64

In [15]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby("school_name")["budget"].mean()
per_school_capita = per_school_budget / per_school_counts
per_school_capita.head()

school_name
Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64

In [16]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()
print(per_school_reading.head())

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [17]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(["school_name"]).count()["student_name"]
school_students_passing_math.head()

school_name
Bailey High School      3318
Cabrera High School     1749
Figueroa High School    1946
Ford High School        1871
Griffin High School     1371
Name: student_name, dtype: int64

In [18]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).count()["student_name"]
school_students_passing_reading.head()

school_name
Bailey High School      4077
Cabrera High School     1803
Figueroa High School    2381
Ford High School        2172
Griffin High School     1426
Name: student_name, dtype: int64

In [19]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading.head()

school_name
Bailey High School      2719
Cabrera High School     1697
Figueroa High School    1569
Ford High School        1487
Griffin High School     1330
dtype: int64

In [20]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
overall_passing_rate.head()

school_name
Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

In [21]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = {"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_rate}

per_school_summary = pd.DataFrame(data=per_school_summary, index=None, columns=None, dtype=None, copy=None)

#formatting
per_school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

## Highest-Performing Schools (by % Overall Passing)

In [22]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,91.334769
Thomas High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.948012
Griffin High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.599455
Wilson High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.582567
Pena High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [23]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True).head(5)
bottom_schools.head(5)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,52.988247
Figueroa High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,53.204476
Huang High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,53.513884
Hernandez High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,53.527508
Johnson High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,53.539172

## Math Scores by Grade

In [24]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = ninth_graders.groupby(["school_name"]).mean(numeric_only=True)["math_score"]
tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean(numeric_only=True)["math_score"]
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"]).mean(numeric_only=True)["math_score"]
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"]).mean(numeric_only=True)["math_score"]

math_scores_by_grade = pd.DataFrame({"9th": ninth_grader_math_scores, "10th": tenth_grader_math_scores, "11th": eleventh_grader_math_scores, "12th": twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [25]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# # Group by `school_name` and take the mean of the the `reading_score` column for each.

reading_scores_by_grade9 = ninth_graders.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]

reading_scores_by_grade10 = tenth_graders.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]

reading_scores_by_grade11 =eleventh_graders.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]

reading_scores_by_grade12 = twelfth_graders.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]

# # Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": reading_scores_by_grade9, "10th": reading_scores_by_grade10, "11th": reading_scores_by_grade11, "12th": reading_scores_by_grade12})

# # Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# # Display the DataFrame
reading_scores_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

In [26]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
spending_1 = ["<$585", "$585-630", "$630-645", "$645-680"]

In [27]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [28]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] =  pd.cut(per_school_capita, spending_bins, labels=spending_1)

per_school_summary.head()
school_spending_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,
Bailey High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,54.642283,$585-630
Cabrera High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,91.334769,<$585
Figueroa High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,53.204476,$630-645
Ford High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,54.289887,$630-645
Griffin High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.599455,$585-630
Hernandez High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,53.527508,$645-680
Holden High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,89.227166,<$585
Huang High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,53.513884,$645-680
Johnson High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,53.539172,$645-680
Pena High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.540541,$585-630
Rodriguez High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,52.988247,$630-645
Shelton High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,89.892107,$585-630
Thomas High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.948012,$630-645
Wilson High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.582567,<$585
Wright High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.333333,<$585

In [29]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
overall_passing_spending

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: % Overall Passing, dtype: float64

In [30]:
# Assemble into DataFrame
spending_summary_df = pd.DataFrame(spending_math_scores, spending_reading_scores, spending_passing_math, spending_passing_reading, overall_passing_spending)
 
# Display results
spending_summary_df

% Passing Math         74.980853  74.980853  74.980853  74.980853
Average Reading Score
81.87784                     NaN        NaN        NaN        NaN
81.87784                     NaN        NaN        NaN        NaN
81.87784                     NaN        NaN        NaN        NaN
81.87784                     NaN        NaN        NaN        NaN

## Scores by School Size

In [31]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [32]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_capita, size_bins, labels=False)
per_school_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,
Bailey High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,54.642283,0
Cabrera High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,91.334769,0
Figueroa High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,53.204476,0
Ford High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,54.289887,0
Griffin High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.599455,0
Hernandez High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,53.527508,0
Holden High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,89.227166,0
Huang High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,53.513884,0
Johnson High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,53.539172,0
Pena High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.540541,0
Rodriguez High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,52.988247,0
Shelton High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,89.892107,0
Thomas High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.948012,0
Wilson High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.582567,0
Wright High School,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,90.333333,0

In [33]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["Total Students"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["Total Students"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["Total Students"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["Total Students"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["Total Students"])["% Overall Passing"].mean()
size_overall_passing

Total Students
39170    73.27756
Name: % Overall Passing, dtype: float64

In [34]:
# Sample bins. Feel free to create your own bins.

spending_bins = [0, 585, 630, 645, 680]
bin_ranges = ["<$585", "$585-630", "$630-645", "$645-680"]

In [35]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, bins=spending_bins, labels=bin_ranges)
school_spending_df

NameError: name 'budget_per_student' is not defined

## Scores by School Type

In [36]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(per_school_types)["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(per_school_types)["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(per_school_types)["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(per_school_types)["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(per_school_types)["% Overall Passing"].mean()
average_percent_overall_passing_by_type

ValueError: cannot reindex on an axis with duplicate labels

In [37]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary=pd.DataFrame({
    "Avg Math by Type":average_math_score_by_type,
    "Avg Reading by Type":average_reading_score_by_type,
    "% Passing Math by Type":average_percent_passing_math_by_type,
    "% Passing Reading by Type":average_percent_passing_reading_by_type,
    "% Overall Passing by Type":average_percent_overall_passing_by_type})

type_summary

NameError: name 'average_math_score_by_type' is not defined